# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 16f407e2
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.base="gidNumber=0+uidNumber=1001,cn=peercred,cn=ext
 ernal,cn=auth" manage by * none
structuralObjectClass: olcDatabaseConfig
entryUUID: 2c011bf4-1aeb-103f-87ae-cdff02ab1b0a
creatorsName: cn=config
createTimestamp: 20241010003436Z
entryCSN: 20241010003436.567818Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20241010003436Z
