# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 b7e18274
dn: olcDatabase={2}hdb
objectClass: olcDatabaseConfig
objectClass: olcHdbConfig
olcDatabase: {2}hdb
olcDbDirectory: /bitnami/openldap/data
olcDbIndex: objectClass eq,pres
olcDbIndex: ou,cn,mail,surname,givenname eq,pres,sub
structuralObjectClass: olcHdbConfig
entryUUID: 2c035cc0-1aeb-103f-87b0-cdff02ab1b0a
creatorsName: cn=config
createTimestamp: 20241010003436Z
olcSuffix: dc=my-domain,dc=com
olcRootDN: cn=admin,dc=my-domain,dc=com
olcRootPW:: e1NTSEF9a3V1d0F4RnkwZ2RSaWgzMTRzSjd5NnArMDhmMVNUNHg=
entryCSN: 20241010003436.741402Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=1001,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20241010003436Z
