# extended LDIF
#
# LDAPv3
# base <dc=my-domain,dc=com> with scope subtree
# filter: (objectClass=*)
# requesting: ALL
#

# my-domain.com
dn: dc=my-domain,dc=com
objectClass: dcObject
objectClass: organization
dc: my-domain
o: example

# People, my-domain.com
dn: ou=People,dc=my-domain,dc=com
objectClass: organizationalUnit
ou: People

# Groups, my-domain.com
dn: ou=Groups,dc=my-domain,dc=com
objectClass: top
objectClass: organizationalUnit
ou: Groups

# Pierre Paul, People, my-domain.com
dn: cn=Pierre Paul,ou=People,dc=my-domain,dc=com
objectClass: inetOrgPerson
userPassword:: e1NIQX1xVXFQNWN5eG02WWNUQWh6MDVIcGg1Z3Z1OU09
sn: Pierre
displayName: pierre.paul
mail: pierre.paul@gmail.com
title: 0
uid: 37470e77-28c7-404a-a728-3838c6049ba3
l: Montpellier
cn: Pierre Paul
homePhone: 0555555555
mobile: 0555555555
homePostalAddress: Rue du test
postalCode: 34000
givenName: Pierre

# Black Jack, People, my-domain.com
dn: cn=Black Jack,ou=People,dc=my-domain,dc=com
sn: Jack
objectClass: inetOrgPerson
displayName: Jack Black
givenName: Black
homePhone: 0555555555
mail: jack.black@gmail.com
mobile: 055555555
title: 0
uid: 8a3a71be-92ef-49cd-b2cd-4f390e682776
l: Montpellier
homePostalAddress: Jack Black Street
postalCode: 34000
cn: Black Jack
userPassword:: e1NIQX1xVXFQNWN5eG02WWNUQWh6MDVIcGg1Z3Z1OU09

# MEMBER, Groups, my-domain.com
dn: cn=MEMBER,ou=Groups,dc=my-domain,dc=com
objectClass: top
objectClass: groupOfUniqueNames
uniqueMember: cn=Pierre Paul,ou=People,dc=my-domain,dc=com
uniqueMember: cn=Black Jack,ou=People,dc=my-domain,dc=com
cn: MEMBER

# ADMIN_SI, Groups, my-domain.com
dn: cn=ADMIN_SI,ou=Groups,dc=my-domain,dc=com
objectClass: top
objectClass: groupOfUniqueNames
uniqueMember: cn=Pierre Paul,ou=People,dc=my-domain,dc=com
cn: ADMIN_SI

# ADMINISTRATEUR, Groups, my-domain.com
dn: cn=ADMINISTRATEUR,ou=Groups,dc=my-domain,dc=com
objectClass: top
objectClass: groupOfUniqueNames
uniqueMember: cn=Pierre Paul,ou=People,dc=my-domain,dc=com
cn: ADMINISTRATEUR

# REFERENT, Groups, my-domain.com
dn: cn=REFERENT,ou=Groups,dc=my-domain,dc=com
objectClass: top
objectClass: groupOfUniqueNames
uniqueMember: cn=Pierre Paul,ou=People,dc=my-domain,dc=com
cn: REFERENT

# search result
search: 2
result: 0 Success

# numResponses: 10
# numEntries: 9
